log4j.rootLogger=INFO, ConsoleAppender, ReportingAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-5p %11c(1)=%2L: %m%n

log4j.appender.ReportingAppender=com.epam.vyacheslav_utenkov.java.lesson7.utils.ReportingAppender
log4j.appender.ReportingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportingAppender.layout.ConversionPattern=%-5p %11c(1)=%2L: %m%n
