message1=horns.and.hoovers@mail.ru:Just Test Message:Hello world!
message2=horns.and@mail.ru:Just Test for Message2:This message do not have much sense!
message3=horns@mail.ru:Just Test Message3:I am tired to think about message text!